command /YT:
	trigger:
		send "&5----------&7[&fYou&4Tuber&5-&7Rank&7]&5----------"
		send "&fYou&4Tube&7 » Den &6Premium&a&l+ &7bekommst du ab 1.000 Abos und du musst mindestens 5 Videos von &funserem Server &7haben"
		send "&fYou&4Tube&7 » Den &5YouTuber&7-Rang bekommst du ab 10.000 Abos und du musst mindestens 10 Videos Videos von &funserem Server &7haben"
		send "&fYou&4Tube&7 » Den &5YouTuber&b&l+&7-Rang bekommst du ab 50.000 Abos und du musst mindestens 50 Videos von &funserem Server &7haben"
		send "&5----------&7[&fYou&4Tuber&5-&7Rank&7]&5----------"
		
command /P+:
	trigger:
		send "&5----------&7[&fYou&4Tuber&5-&7Rank&7]&5----------"
		send "&fYou&4Tube&7 » Den &6Premium&a&l+ &7bekommst du ab 1.000 Abos und du musst mindestens 5 Videos von &funserem Server &7haben"
		send "&fYou&4Tube&7 » Den &5YouTuber&7-Rang bekommst du ab 10.000 Abos und du musst mindestens 10 Videos Videos von &funserem Server &7haben"
		send "&fYou&4Tube&7 » Den &5YouTuber&b&l+&7-Rang bekommst du ab 50.000 Abos und du musst mindestens 50 Videos von &funserem Server &7haben"
		send "&5----------&7[&fYou&4Tuber&5-&7Rank&7]&5----------"
		
command /Premium+:
	trigger:
		send "&5----------&7[&fYou&4Tuber&5-&7Rank&7]&5----------"
		send "&fYou&4Tube&7 » Den &6Premium&a&l+ &7bekommst du ab 1.000 Abos und du musst mindestens 5 Videos von &funserem Server &7haben"
		send "&fYou&4Tube&7 » Den &5YouTuber&7-Rang bekommst du ab 10.000 Abos und du musst mindestens 10 Videos Videos von &funserem Server &7haben"
		send "&fYou&4Tube&7 » Den &5YouTuber&b&l+&7-Rang bekommst du ab 50.000 Abos und du musst mindestens 50 Videos von &funserem Server &7haben"
		send "&5----------&7[&fYou&4Tuber&5-&7Rank&7]&5----------"
		
command /Premiumplus:
	trigger:
		send "&5----------&7[&fYou&4Tuber&5-&7Rank&7]&5----------"
		send "&fYou&4Tube&7 » Den &6Premium&a&l+ &7bekommst du ab 1.000 Abos und du musst mindestens 5 Videos von &funserem Server &7haben"
		send "&fYou&4Tube&7 » Den &5YouTuber&7-Rang bekommst du ab 10.000 Abos und du musst mindestens 10 Videos Videos von &funserem Server &7haben"
		send "&fYou&4Tube&7 » Den &5YouTuber&b&l+&7-Rang bekommst du ab 50.000 Abos und du musst mindestens 50 Videos von &funserem Server &7haben"
		send "&5----------&7[&fYou&4Tuber&5-&7Rank&7]&5----------"
		
command /YouTuber:
	trigger:
		send "&5----------&7[&fYou&4Tuber&5-&7Rank&7]&5----------"
		send "&fYou&4Tube&7 » Den &6Premium&a&l+ &7bekommst du ab 1.000 Abos und du musst mindestens 5 Videos von &funserem Server &7haben"
		send "&fYou&4Tube&7 » Den &5YouTuber&7-Rang bekommst du ab 10.000 Abos und du musst mindestens 10 Videos Videos von &funserem Server &7haben"
		send "&fYou&4Tube&7 » Den &5YouTuber&b&l+&7-Rang bekommst du ab 50.000 Abos und du musst mindestens 50 Videos von &funserem Server &7haben"
		send "&5----------&7[&fYou&4Tuber&5-&7Rank&7]&5----------"
		
#Wenn du noch ein Rang hinzufügen möchtest, kopiere eine Reihe und für sie darunter ein.
#Made by: Dnick
